{
  "name": "vetcare-mvp",
  "version": "1.0.0",
  "description": "MVP da Clínica Veterinária VetCare",
  "main": "main.js",
  "private":true,
  "license": "ULINCENSED",
  "scripts": {
    "start": ".\\electron-win32-x64\\electron.exe",
    "rebuild": "electron-rebuild",
    "dev":"electron . --dev"
  },
  "dependencies": {
    "express": "4.19.2",
    "better-sqlite3": "11.1.2"
  },
  "devDependencies": {
    "electron": "31.7.7"
  }
}
